{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "preserve",
    "jsxImportSource": "@leminejs/core",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "useDefineForClassFields": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@leminejs/core": ["packages/core/src/index.ts"],
      "@leminejs/widgets": ["packages/widgets/src/index.ts"],
      "@leminejs/router": ["packages/router/src/index.ts"],
      "@leminejs/server": ["packages/server/src/index.ts"],
      "@leminejs/compiler": ["packages/compiler/src/index.ts"],
      "@leminejs/image": ["packages/image/src/index.ts"],
      "@leminejs/cli": ["packages/cli/src/index.ts"],
      "@leminejs/vite-plugin": ["packages/vite-plugin/src/index.ts"]
    },
    "@leminejs/core": ["packages/core/src/index.ts"],
    "@leminejs/widgets": ["packages/widgets/src/index.ts"],
    "@leminejs/router": ["packages/router/src/index.ts"],
    "@leminejs/server": ["packages/server/src/index.ts"],
    "@leminejs/compiler": ["packages/compiler/src/index.ts"],
    "@leminejs/image": ["packages/image/src/index.ts"],
    "@leminejs/cli": ["packages/cli/src/index.ts"],
    "@leminejs/vite-plugin": ["packages/vite-plugin/src/index.ts"]
  },
  // "ignoreDeprecations": "6.0"
}
